<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn DOM</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        .biruM {
            background-color: lightblue;
        }

        .container {
            margin: 5px auto; 
            height: 300px;
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .redBox {
            padding: 5px;
            margin: 10px auto;
            height: 80px;
            width: 250px;
            background-color: red;
            border-radius: 20px;
        }

        .greenBox {
            padding: 5px;
            margin: 10px auto;
            height: 80px;
            width: 250px;
            background-color: rgb(0, 255, 76);
            border-radius: 20px;
        }

        .blueBox {
            padding: 5px;
            margin: 10px auto;
            height: 80px;
            width: 250px;
            background-color: rgb(0, 47, 255);
            border-radius: 20px;
        }

        h2 {
            background-color: transparent;
        }

        h3 {
            margin: 0;
            padding: 0;
        }

        span {
            border-radius: 8px;
        }

        input {
            margin: 20px auto;
            width: 100%;
        }

    </style>


</head>
<body>

    <h1>Play With Color</h1>
    <button type="button" id="CColor">Change Your Color</button>

    <br><br>
    <div class="kotak">
        <h2>Your Code <span id="colorOutput"></span></h2>
    </div>

        <div class="container">
            <div class="redBox">
                <h3>Red</h3>
                <input type="range" name="redSlide" id="" min="0" max="255">
            </div>

            <div class="greenBox">
                <h3>Green</h3>
                <input type="range" name="greenSlide" id="" min="0" max="255">
            </div>

            <div class="blueBox">
                <h3>Blue</h3>
                <input type="range" name="blueSlide" id="" min="0" max="255">
            </div>

        </div>





<script src="script.js"></script>
</body>
</html>